; the following entry is for testing purposes
[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_flags= -DC6DEVKITC1
    -Wall
upload_port = COM20
monitor_port = COM20

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = espidf
upload_port = COM12
monitor_port = COM12
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags= -DHELTEC_WIFI_LORA_KIT_V2
    -Wall

[env:waveshare-p4-smart86box]
platform = espressif32
board = esp32-p4
framework = espidf
build_flags = -Wall    
    -DWAVESHARE_P4_SMART86BOX
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_st7703
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7

[env:matouch-esp-display-parallel-35]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_panel_ili9488
build_flags = -Wall
    -DMATOUCH_ESP_DISPLAY_PARALLEL_35
upload_port = COM15
monitor_port = COM15

[env:waveshare-s3-43-devkit]
platform = espressif32
board = esp32s3box
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
board_build.psram_type = opi
build_flags = -std=gnu++17
    -DBOARD_HAS_PSRAM
	-DWAVESHARE_S3_43_DEVKIT
    -Wall
upload_port = COM8
monitor_port = COM8

[env:matouch-esp_display-parallel-43]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_esp_lcd_touch_gt911
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.psram_type = opi
build_flags = -DMATOUCH_ESP_DISPLAY_PARALLEL_43
    -Wall
upload_port = COM10
monitor_port = COM10

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -Wall
            -DTTGO_T1
upload_port = COM23
monitor_port = COM23