[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = codewitch-honey-crisis/htcw_mpm_parser
build_unflags = -std=gnu++11
build_flags= -DC6DEVKITC1
    -std=gnu++17
    -Wall
upload_port = COM20
monitor_port = COM20

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = espidf
upload_port = COM12
monitor_port = COM12
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

